<html>
    <title>
        Acel Bocah Prik
    </title>
    <style>
        button{
        font-family: sans-serif;
        font-size: 15px;
        background: #22a4cf;
        color: white;
        border: white 3px solid;
        border-radius: 5px;
        padding: 12px 20px;
        margin-top: 10px;
        }
        
        button:hover{
        opacity:0.9;
        }
        </style>
    <body>
        <script>
            alert("Hai anak aneh")
        </script>
        <script>
        alert("Tugasnya udah di kerjain belom?")
        </script>
         <script>
        alert("Kalo belum kerjain lah")
        </script>
        <script>
        alert("ini contoh doang sih")
        </script>
        <script>
        alert("Karena saya anaknya ga kreatif saya bingung mau buat kek mana")
        </script>
        <script>
        alert("jadi saya buat kaya gini aja deh")
        </script>
        <script>
        alert("saranin dong buat kaya gimana")
        </script>
                <script>
                alert("BTW ini ada virusnya loh")
                </script>
                 <script>
                alert("Ga ga candaa")
                </script>
                <script>
                alert("BTW MAKASIH YA!")
                </script>
        <a href="https://www.facebook.com/photo?fbid=1076606749782716&set=a.317550719021660"><button class="button"><center>Buka nih ada yang abis kena ghosting</center></button></a>
    </body>
</html>