<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}
button{
        font-family: sans-serif;
        font-size: 15px;
        background: rgba(253, 253, 253, 0);
        color: white;
        border: white 3px solid;
        border-radius: 5px;
        padding: 12px 20px;
        margin-top: 10px;
        }
        
        button:hover{
        opacity:0.9;
        }

.bgimg {
  background-image: url("acel.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 17px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
  <script>
alert("Hai anak nyebelin")
</script>
<script>
alert("saya kangen nih")
</script>
 <script>
alert("maaf ya")
</script>
<script>
alert("ini saya kasih hadiah ulang tahunn duluan")
</script>
<script>
alert("hope u like it")
</script>
<script>
alert("maafkan saya jika membuat anda tidak nyaman ya")
</script>
<script>
alert("HBD YA!!")
</script>
<script>
alert("Nanti kirim alamat ya?")
</script>
<script>
alert("mau kirim hadiah ultah")
</script>
<script>
alert("good to know u<3")
</script>
<div class="bgimg">
  <div class="topleft">
    <p>Acelyn Theodorus</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
<p id="demo"></p>
<a href="https://www.facebook.com/photo/?fbid=1077598909683500&set=a.317432089033523"><button class="button"><center>Ini foto anak cantik</center></button></a>
  </div>
  <div class="bottomleft">
    <p>Holla acel</p>
    <figure>
      <figcaption>Listen me</figcaption>
      <audio
          controls
          src="acel.mp3">
              Your browser does not support the audio
              <code>audio</code> element.
      </audio>
  </figure>
  
  </div>
</div>

</div>


<!-- Display the countdown timer in an element -->

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jul 3, 2022 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Happy Birthday";
  }
}, 1000);
</script>
</body>
</html>